# BitmapCompression

./: README.md  settings.gradle.kts
BitmapCompression/: build.gradle.kts
BitmapCompression/src/main/java/com/mutkuensert/bitmapcompression/: BitmapCompression.kt  BitmapExt.kt  FileExt.kt  SizeException.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
